{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "generate-client"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "generate-client": {
      "cache": false,
      "outputs": ["dist/js-client/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}