{
  "name": "zk-data-prep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
    "dev:rust": "cd ../zk-tx-submitter && cargo run",
    "dev:both": "concurrently \"npm run dev\" \"npm run dev:rust\"",
    "build:rust": "cd ../zk-tx-submitter && cargo build --release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arbitron/db": "1.0.0",
    "@arbitron/shared-redis": "1.0.0",
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.12.2",
    "bn.js": "^5.2.2",
    "bs58": "^4.0.1",
    "concurrently": "^9.0.1",
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6"
  }
}
